{
    "name": "unaffiliated_website-v3",
    "version": "1.0.0",
    "description": "Unaffiliated production site",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "start": "webpack-dev-server --output-public-path=/dist/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pmarik/Unaffiliated_Website-V3.git"
    },
    "author": "pmarik",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/pmarik/Unaffiliated_Website-V3/issues"
    },
    "homepage": "https://github.com/pmarik/Unaffiliated_Website-V3#readme",
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-0": "^6.24.1",
        "webpack": "^4.29.2",
        "webpack-cli": "^3.2.3",
        "webpack-dev-server": "^3.1.14"
    }
}